m4trace:configure.ac:1: -1- AC_INIT([ccminer], [2014.06.15])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:4: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:4: -1- AC_CANONICAL_HOST
m4trace:configure.ac:4: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:4: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([build_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:4: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([host_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:4: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:4: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:4: -1- AC_SUBST([target_os])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:6: -1- AM_INIT_AUTOMAKE([gnu])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AM_AUTOMAKE_VERSION([1.15])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:6: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:6: -1- AC_SUBST([install_sh])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:6: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:6: -1- AC_SUBST([STRIP])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:6: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:6: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:6: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:6: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:6: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:6: -1- AC_SUBST([AWK])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:6: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:6: -1- AC_SUBST([am__tar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:6: -1- AC_SUBST([am__untar])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:6: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:6: -1- AM_SILENT_RULES
m4trace:configure.ac:6: -1- AC_SUBST([AM_V])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:6: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:6: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:6: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:6: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([cpuminer-config.h])
m4trace:configure.ac:10: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:10: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:10: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([MAINT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([EGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AM_PROG_CC_C_O
m4trace:configure.ac:16: -1- AC_SUBST([CCAS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:16: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:18: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:19: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_ENDIAN_H], [/* Define to 1 if you have the <sys/endian.h> header file. */
@%:@undef HAVE_SYS_ENDIAN_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:31: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BE32DEC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DECL_BE32DEC$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DECL_BE32DEC], [/* Define to 1 if you have the declaration of `be32dec\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_BE32DEC])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LE32DEC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DECL_LE32DEC$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DECL_LE32DEC], [/* Define to 1 if you have the declaration of `le32dec\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_LE32DEC])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BE32ENC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DECL_BE32ENC$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DECL_BE32ENC], [/* Define to 1 if you have the declaration of `be32enc\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_BE32ENC])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LE32ENC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_DECL_LE32ENC$])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DECL_LE32ENC], [/* Define to 1 if you have the declaration of `le32enc\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_LE32ENC])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:40: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:40: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:40: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:40: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:40: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:40: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:72: -2- AC_DEFINE_TRACE_LITERAL([USE_AVX])
m4trace:configure.ac:72: -2- m4_pattern_allow([^USE_AVX$])
m4trace:configure.ac:72: -2- AH_OUTPUT([USE_AVX], [/* Define to 1 if AVX assembly is available. */
@%:@undef USE_AVX])
m4trace:configure.ac:76: -3- AC_DEFINE_TRACE_LITERAL([USE_XOP])
m4trace:configure.ac:76: -3- m4_pattern_allow([^USE_XOP$])
m4trace:configure.ac:76: -3- AH_OUTPUT([USE_XOP], [/* Define to 1 if XOP assembly is available. */
@%:@undef USE_XOP])
m4trace:configure.ac:84: -3- AC_DEFINE_TRACE_LITERAL([USE_AVX2])
m4trace:configure.ac:84: -3- m4_pattern_allow([^USE_AVX2$])
m4trace:configure.ac:84: -3- AH_OUTPUT([USE_AVX2], [/* Define to 1 if AVX2 assembly is available. */
@%:@undef USE_AVX2])
m4trace:configure.ac:103: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:103: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.ac:104: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:106: -1- AM_CONDITIONAL([WANT_JANSSON], [test x$request_jansson = xtrue])
m4trace:configure.ac:106: -1- AC_SUBST([WANT_JANSSON_TRUE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([WANT_JANSSON_TRUE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^WANT_JANSSON_TRUE$])
m4trace:configure.ac:106: -1- AC_SUBST([WANT_JANSSON_FALSE])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([WANT_JANSSON_FALSE])
m4trace:configure.ac:106: -1- m4_pattern_allow([^WANT_JANSSON_FALSE$])
m4trace:configure.ac:106: -1- _AM_SUBST_NOTMAKE([WANT_JANSSON_TRUE])
m4trace:configure.ac:106: -1- _AM_SUBST_NOTMAKE([WANT_JANSSON_FALSE])
m4trace:configure.ac:107: -1- AM_CONDITIONAL([HAVE_WINDOWS], [test x$have_win32 = xtrue])
m4trace:configure.ac:107: -1- AC_SUBST([HAVE_WINDOWS_TRUE])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([HAVE_WINDOWS_TRUE])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_WINDOWS_TRUE$])
m4trace:configure.ac:107: -1- AC_SUBST([HAVE_WINDOWS_FALSE])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([HAVE_WINDOWS_FALSE])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_WINDOWS_FALSE$])
m4trace:configure.ac:107: -1- _AM_SUBST_NOTMAKE([HAVE_WINDOWS_TRUE])
m4trace:configure.ac:107: -1- _AM_SUBST_NOTMAKE([HAVE_WINDOWS_FALSE])
m4trace:configure.ac:108: -1- AM_CONDITIONAL([ARCH_x86], [test x$have_x86 = xtrue])
m4trace:configure.ac:108: -1- AC_SUBST([ARCH_x86_TRUE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ARCH_x86_TRUE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ARCH_x86_TRUE$])
m4trace:configure.ac:108: -1- AC_SUBST([ARCH_x86_FALSE])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([ARCH_x86_FALSE])
m4trace:configure.ac:108: -1- m4_pattern_allow([^ARCH_x86_FALSE$])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([ARCH_x86_TRUE])
m4trace:configure.ac:108: -1- _AM_SUBST_NOTMAKE([ARCH_x86_FALSE])
m4trace:configure.ac:109: -1- AM_CONDITIONAL([ARCH_x86_64], [test x$have_x86_64 = xtrue])
m4trace:configure.ac:109: -1- AC_SUBST([ARCH_x86_64_TRUE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([ARCH_x86_64_TRUE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ARCH_x86_64_TRUE$])
m4trace:configure.ac:109: -1- AC_SUBST([ARCH_x86_64_FALSE])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([ARCH_x86_64_FALSE])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ARCH_x86_64_FALSE$])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([ARCH_x86_64_TRUE])
m4trace:configure.ac:109: -1- _AM_SUBST_NOTMAKE([ARCH_x86_64_FALSE])
m4trace:configure.ac:121: -1- AC_SUBST([JANSSON_LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([JANSSON_LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^JANSSON_LIBS$])
m4trace:configure.ac:122: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.ac:123: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:123: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:124: -1- AC_SUBST([WS2_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([WS2_LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^WS2_LIBS$])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([
	Makefile
	compat/Makefile
	compat/jansson/Makefile
	])
m4trace:configure.ac:157: -1- AC_SUBST([CUDA_CFLAGS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([CUDA_CFLAGS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^CUDA_CFLAGS$])
m4trace:configure.ac:158: -1- AC_SUBST([CUDA_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([CUDA_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^CUDA_LIBS$])
m4trace:configure.ac:159: -1- AC_SUBST([CUDA_LDFLAGS])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([CUDA_LDFLAGS])
m4trace:configure.ac:159: -1- m4_pattern_allow([^CUDA_LDFLAGS$])
m4trace:configure.ac:160: -1- AC_SUBST([NVCC])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([NVCC])
m4trace:configure.ac:160: -1- m4_pattern_allow([^NVCC$])
m4trace:configure.ac:162: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:164: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:164: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:164: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:164: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:164: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([MKDIR_P])
